a:12:{s:15:"controller_name";s:13:"bank_accounts";s:10:"model_name";s:13:"bank_accounts";s:13:"scaffold_code";s:970:""bank_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"account_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"account_number" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"branch" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "FALSE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
  "Description"  :
        {
          "type": "textarea",
          "minlength": "0",
          "maxlength": "500",
          "required" : "FALSE",
          "multilanguage"  : "FALSE",
          "ckeditor"  : "FALSE"
        }
            
    
    
    ";s:18:"scaffold_delete_bd";s:1:"1";s:11:"scaffold_bd";s:1:"1";s:15:"scaffold_routes";b:0;s:13:"scaffold_menu";b:0;s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}