a:12:{s:15:"controller_name";s:8:"visitors";s:10:"model_name";s:8:"visitors";s:13:"scaffold_code";s:2560:" "visit_date" :
    {
      "type"  : "datepicker",
      "required" : "TRUE"
    }
     ,

"first_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"last_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"gender" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
}
  
,
"phone" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"email" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "FALSE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"county" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"location" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"directed_by" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
 "interested_in_membership" :
    {
      "type": "checkbox",
      "required" : "TRUE",
      "checked" : "FALSE",
      "label": "Is public?"
    },
 "saved" :
    {
      "type": "checkbox",
      "required" : "FALSE",
      "checked" : "FALSE",
      "label": "Is public?"
    },
 "baptised" :
    {
      "type": "checkbox",
      "required" : "FALSE",
      "checked" : "FALSE",
      "label": "Is public?"
    },
 "know_more" :
    {
      "type": "checkbox",
      "required" : "FALSE",
      "checked" : "FALSE",
      "label": "Is public?"
    },
   "ministries_interest" :
    {
      "type": "checkbox",
      "required" : "FALSE",
      "checked" : "FALSE",
      "label": "Is public?"
    },
 "come_back" :
    {
      "type": "checkbox",
      "required" : "FALSE",
      "checked" : "FALSE",
      "label": "Is public?"
    },
"additionals"  :
{
  "type": "textarea",
  "minlength": "0",
  "maxlength": "1000",   
  "required" : "FALSE",
  "multilanguage"  : "FALSE",
  "ckeditor"  : "FALSE"
}
  
  
     ";s:18:"scaffold_delete_bd";s:1:"1";s:11:"scaffold_bd";s:1:"1";s:15:"scaffold_routes";s:1:"1";s:13:"scaffold_menu";s:1:"1";s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}