a:12:{s:15:"controller_name";s:12:"bible_quotes";s:10:"model_name";s:11:"bible_quote";s:13:"scaffold_code";s:881:""title" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
   "status" :
    {
      "type":"select",
      "size":"1",
      "required" :"FALSE",
      "option_choose_one" :"TRUE",
      "with_translations":"FALSE",
      "options" :
      {
        "0" :
        {
          "text" : "Spanish",
          "selected": "TRUE",
          "value" : "spanish"
        },
        "1" :
        {
          "text" : "English",
          "selected": "FALSE",
          "value" : "english"
        }
      }
    },
  "content"  :
        {
          "type": "textarea",
          "minlength": "0",
          "maxlength": "500",
          "required" : "TRUE",
          "multilanguage"  : "FALSE",
          "ckeditor"  : "FALSE"
        }
      ";s:18:"scaffold_delete_bd";s:1:"1";s:11:"scaffold_bd";s:1:"1";s:15:"scaffold_routes";b:0;s:13:"scaffold_menu";b:0;s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}