a:12:{s:15:"controller_name";s:12:"task_manager";s:10:"model_name";s:12:"task_manager";s:13:"scaffold_code";s:1289:""title" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
    "date" :
    {
      "type"  : "datepicker",
      "required" : "TRUE"
    },       
   "status" :
    {
      "type":"select",
      "size":"1",
      "required" :"TRUE",
      "option_choose_one" :"TRUE",
      "with_translations":"FALSE",
      "options" :
      {
        "Completed" :
        {
          "text" : "Completed",
          "selected": "TRUE",
          "value" : "completed"
        },
        "Ongoing" :
        {
          "text" : "Ongoing",
          "selected": "FALSE",
          "value" : "ongoing"
        },
        "Stalled" :
        {
          "text" : "Stalled",
          "selected": "FALSE",
          "value" : "stalled"
        },
        "Cancelled" :
        {
          "text" : "Cancelled",
          "selected": "FALSE",
          "value" : "cancelled"
        }
      }
    },
     "Description"  :
        {
          "type": "textarea",
          "minlength": "0",
          "maxlength": "5000",
          "required" : "FALSE",
          "multilanguage"  : "FALSE",
          "ckeditor"  : "FALSE"
        }
          
";s:18:"scaffold_delete_bd";s:1:"1";s:11:"scaffold_bd";s:1:"1";s:15:"scaffold_routes";b:0;s:13:"scaffold_menu";b:0;s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}