a:12:{s:15:"controller_name";s:8:"weddings";s:10:"model_name";s:7:"wedding";s:13:"scaffold_code";s:2491:"  "wedding_date" :
    {
      "type"  : "datepicker",
      "required" : "TRUE"
    },
 "bride" :
    {
      "type":"select",
      "size":"1",
      "required" :"TRUE",
      "option_choose_one" :"TRUE",
      "with_translations":"FALSE",
      "options" :
      {
        "0" :
        {
          "text" : "Spanish",
          "selected": "TRUE",
          "value" : "spanish"
        },
        "1" :
        {
          "text" : "English",
          "selected": "FALSE",
          "value" : "english"
        }
      }
    },
      "bridegroom" :
    {
      "type":"select",
      "size":"1",
      "required" :"TRUE",
      "option_choose_one" :"TRUE",
      "with_translations":"FALSE",
      "options" :
      {
        "0" :
        {
          "text" : "Spanish",
          "selected": "TRUE",
          "value" : "spanish"
        },
        "1" :
        {
          "text" : "English",
          "selected": "FALSE",
          "value" : "english"
        }
      }
    },
"venue" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
   "status" :
    {
      "type":"select",
      "size":"1",
      "required" :"FALSE",
      "option_choose_one" :"TRUE",
      "with_translations":"FALSE",
      "options" :
      {
        "0" :
        {
          "text" : "Live",
          "selected": "TRUE",
          "value" : "1"
        },
        "1" :
        {
          "text" : "Draft",
          "selected": "FALSE",
          "value" : "2"
        }
      }
    },
 "brief_description"  :
        {
          "type": "textarea",
          "minlength": "0",
          "maxlength": "500",
          "required" : "TRUE",
          "multilanguage"  : "FALSE",
          "ckeditor"  : "FALSE"
        },
    "wedding_photo" :
    {
      "type"                 : "image",
      "required"           : "FALSE",
      "multilanguage"   : "FALSE",
      "upload"  :
      {
        "allowed_types"  : "gif|jpg|png",
        "encrypt_name"  : "TRUE",
        "max_width"       : "2000",
        "max_height"      : "1500",
        "max_size"          : "2048"
      },
      "thumbnail" :
      {
       "maintain_ratio"   :  "FALSE",
       "master_dim"       : "width",
       "width"                : "100",
       "height"               : "100"
      }
    }

      ";s:18:"scaffold_delete_bd";s:1:"1";s:11:"scaffold_bd";s:1:"1";s:15:"scaffold_routes";b:0;s:13:"scaffold_menu";b:0;s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}